# wifi_rtt_measurement

./: .gitignore  PROJECT_BLUEPRINT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifirttmeasurement/: MainActivity.kt  WifiRttMeasurementApp.kt
app/src/main/java/com/example/wifirttmeasurement/data/csv/: CsvManager.kt  MeasurementCsvFormatter.kt
app/src/main/java/com/example/wifirttmeasurement/data/datastore/: DataStoreKeys.kt
app/src/main/java/com/example/wifirttmeasurement/data/mapper/: RttResultMapper.kt
app/src/main/java/com/example/wifirttmeasurement/data/repository/: AppPreferencesRepositoryImpl.kt  CsvExportRepositoryImpl.kt  DashboardStatsCalculator.kt  DeviceCapabilityRepositoryImpl.kt  LogRepositoryImpl.kt  PublisherRepositoryImpl.kt  ReceiverRepositoryImpl.kt
app/src/main/java/com/example/wifirttmeasurement/data/rtt/: AndroidRttManager.kt  RttCapabilityChecker.kt  RttMeasurementEngine.kt  RttPublisherController.kt  RttScanCoordinator.kt
app/src/main/java/com/example/wifirttmeasurement/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wifirttmeasurement/domain/model/: AppRole.kt  ConnectionStatus.kt  DashboardStats.kt  DeviceCapability.kt  LogSeverity.kt  MeasurementLog.kt  MeasurementResult.kt  MeasurementStatus.kt  PublisherDevice.kt  PublisherState.kt  PublisherStatus.kt  ReceiverState.kt  RttFailureReason.kt  RttPermissionState.kt
app/src/main/java/com/example/wifirttmeasurement/domain/repository/: AppPreferencesRepository.kt  CsvExportRepository.kt  DeviceCapabilityRepository.kt  LogRepository.kt  PublisherRepository.kt  ReceiverRepository.kt
app/src/main/java/com/example/wifirttmeasurement/domain/usecase/: CheckDeviceCapabilitiesUseCase.kt  ExportMeasurementsCsvUseCase.kt  MeasureAllPublishersUseCase.kt  MeasureSelectedPublishersUseCase.kt  ObserveLogsUseCase.kt  ObservePublisherStatusUseCase.kt  ObserveReceiverStateUseCase.kt  ObserveSelectedRoleUseCase.kt  RefreshPublisherStatusUseCase.kt  SaveSelectedRoleUseCase.kt  ScanPublishersUseCase.kt  StartPublishingUseCase.kt  StopMeasurementSessionUseCase.kt  StopPublishingUseCase.kt  TogglePublisherSelectionUseCase.kt
app/src/main/java/com/example/wifirttmeasurement/utils/: AppDispatchers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+21 files in other folders)
